{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts", "backend/src/**/*.ts"],
  "exclude": ["artifacts", "cache", "types", "node_modules", "frontend", "backend/scr"]
}
